.App {
  text-align: center;
}
.black-box {
  width: 200px; /* Width of the black box */
  height: 200px; /* Height of the black box */
  background-color: black; /* Black background color */
  display: flex; /* Use flexbox to center the circle */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: relative; /* Position relative to contain the circle */
}

.sig {
  width: 100px; /* Diameter of the circle */
  height: 100px; /* Diameter of the circle */
  background-color: white; /* White background color */
  border-radius: 50%; /* Make it a circle */
}


/* .sig{
  height:70px;
  width: 30px;
  background-color: black;
  padding: 10px;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
